# Fintech

./: LICENSE  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
doc/: TROUBLE_SHOOTING.md
doc/img/: erd.sql
src/main/java/com/zerobase/fintech/common/enums/: AccountStatus.java  BankName.java  RequestStatus.java  RequestType.java  TransactionStatus.java  TransactionType.java  UserRole.java  UserStatus.java
src/main/java/com/zerobase/fintech/common/util/: AccountNumberGenerator.java  AccountValidator.java  TransactionValidator.java  UserValidator.java
src/main/java/com/zerobase/fintech/configuration/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/com/zerobase/fintech/controller/: AccountController.java  AdminController.java  AuthController.java  TransactionController.java
src/main/java/com/zerobase/fintech/controller/dto/request/: AccountRequest.java  AdminRequest.java  BaseAccountRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/com/zerobase/fintech/controller/dto/response/: AccountResponse.java  AdminResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/zerobase/fintech/entity/: AccountEntity.java  AccountRequestEntity.java  AccountSnapshot.java  AdminRequestEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/zerobase/fintech/repository/: AccountRepository.java  AccountRequestRepository.java  AdminRequestRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/zerobase/fintech/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/zerobase/fintech/service/: AccountService.java  AdminService.java  TransactionService.java  UserService.java
src/main/resources/: application-dev.yml
src/test/http/: account.http  admin.http  auth.http  transaction.http
